{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "from datetime import datetime\n",
    "import matplotlib.pyplot as plt\n",
    "from joblib import Parallel, delayed\n",
    "import multiprocessing"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "df_2024 = pd.read_parquet('Futures_2024.parquet', engine='pyarrow')\n",
    "df_2023 = pd.read_parquet('Futures_2023.parquet', engine='pyarrow')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\Users\\sambu\\AppData\\Local\\Temp\\ipykernel_26220\\3307338745.py:5: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`\n",
      "  df.ffill(inplace=True)\n"
     ]
    }
   ],
   "source": [
    "df = pd.concat([df_2023, df_2024])\n",
    "df = df[[col for col in df.columns if 'Close' in col]]\n",
    "df.index = pd.to_datetime(df.index)\n",
    "df.replace(0, pd.NA, inplace=True)\n",
    "df.ffill(inplace=True)\n",
    "df_resample = df.resample('D', origin ='2023-01-02 09:16:00').first()\n",
    "df_resample_dropna = df_resample.dropna(how='all')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "df_nifty= pd.read_parquet('Idx_fut.parquet', engine='pyarrow')\n",
    "df_nifty = df_nifty[[col for col in df_nifty if 'NIFTY_Close' in col]]\n",
    "df_nifty.index = pd.to_datetime(df_nifty.index)\n",
    "df_nifty = df_nifty[df_nifty.index >= '2023-01-01 09:16:00']\n",
    "nifty_frame = df_nifty.resample('D',origin='2023-01-02 09:16:00').first().dropna()\n",
    "nifty_frame.drop(columns = 'BANKNIFTY_Close', inplace=True)\n",
    "nifty_frame = nifty_frame[nifty_frame.index <'2024-07-02 15:30:00']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "rel_prices = df_resample_dropna.div(nifty_frame['NIFTY_Close'], axis=0)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [],
   "source": [
    "nifty_50 = [\"MARUTI_Close\",\"JSWSTEEL_Close\",\"HDFCLIFE_Close\",\"ASIANPAINT_Close\",\"NTPC_Close\",\"SBILIFE_Close\",\"HINDALCO_Close\",\"ADANIPORTS_Close\",\"BHARTIARTL_Close\",\"HEROMOTOCO_Close\",\"KOTAKBANK_Close\",\"ADANIENT_Close\",\"BAJAJ-AUTO_Close\",\"ITC_Close\",\"CIPLA_Close\",\"SUNPHARMA_Close\",\"TECHM_Close\",\"ONGC_Close\",\"TATASTEEL_Close\",\"BPCL_Close\",\"LT_Close\",\"ULTRACEMCO_Close\",\"SHRIRAMFIN_Close\",\"HCLTECH_Close\",\"TCS_Close\",\"COALINDIA_Close\",\"HINDUNILVR_Close\",\"EICHERMOT_Close\",\"ICICIBANK_Close\",\"DIVISLAB_Close\",\"BAJAJFINSV_Close\",\"SBIN_Close\",\"NESTLEIND_Close\",\"HDFCBANK_Close\",\"WIPRO_Close\",\"TITAN_Close\",\"INDUSINDBK_Close\",\"LTIM_Close\",\"POWERGRID_Close\",\"AXISBANK_Close\",\"BAJFINANCE_Close\",\"TATAMOTORS_Close\",\"INFY_Close\",\"M&M_Close\",\"GRASIM_Close\",\"RELIANCE_Close\",\"TATACONSUM_Close\",\"APOLLOHOSP_Close\",\"DRREDDY_Close\",\"BRITANNIA_Close\"]\n",
    "\n",
    "stock_prices = df_resample_dropna[nifty_50]\n",
    "relative_prices = rel_prices[nifty_50]\n",
    "full_price_data = df[nifty_50]\n",
    "\n",
    "adjusted_index = full_price_data.index - pd.Timedelta(seconds=59)\n",
    "full_price_data.index = adjusted_index\n",
    "full_price_data = full_price_data[full_price_data.index >= '2023-01-16 09:14:00']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>MARUTI_Close</th>\n",
       "      <th>JSWSTEEL_Close</th>\n",
       "      <th>HDFCLIFE_Close</th>\n",
       "      <th>ASIANPAINT_Close</th>\n",
       "      <th>NTPC_Close</th>\n",
       "      <th>SBILIFE_Close</th>\n",
       "      <th>HINDALCO_Close</th>\n",
       "      <th>ADANIPORTS_Close</th>\n",
       "      <th>BHARTIARTL_Close</th>\n",
       "      <th>HEROMOTOCO_Close</th>\n",
       "      <th>...</th>\n",
       "      <th>BAJFINANCE_Close</th>\n",
       "      <th>TATAMOTORS_Close</th>\n",
       "      <th>INFY_Close</th>\n",
       "      <th>M&amp;M_Close</th>\n",
       "      <th>GRASIM_Close</th>\n",
       "      <th>RELIANCE_Close</th>\n",
       "      <th>TATACONSUM_Close</th>\n",
       "      <th>APOLLOHOSP_Close</th>\n",
       "      <th>DRREDDY_Close</th>\n",
       "      <th>BRITANNIA_Close</th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>DateTime</th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>2023-01-16 09:15:00</th>\n",
       "      <td>8532.95</td>\n",
       "      <td>770.00</td>\n",
       "      <td>611.00</td>\n",
       "      <td>2926.00</td>\n",
       "      <td>168.80</td>\n",
       "      <td>1319.00</td>\n",
       "      <td>492.65</td>\n",
       "      <td>798.20</td>\n",
       "      <td>769.60</td>\n",
       "      <td>2746.30</td>\n",
       "      <td>...</td>\n",
       "      <td>6015.00</td>\n",
       "      <td>415.00</td>\n",
       "      <td>1517.35</td>\n",
       "      <td>1331.70</td>\n",
       "      <td>1667.05</td>\n",
       "      <td>2485.25</td>\n",
       "      <td>756.05</td>\n",
       "      <td>4343.25</td>\n",
       "      <td>4348.20</td>\n",
       "      <td>4338.30</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2023-01-16 09:16:00</th>\n",
       "      <td>8518.00</td>\n",
       "      <td>766.00</td>\n",
       "      <td>612.80</td>\n",
       "      <td>2931.05</td>\n",
       "      <td>169.00</td>\n",
       "      <td>1321.95</td>\n",
       "      <td>490.65</td>\n",
       "      <td>795.25</td>\n",
       "      <td>769.15</td>\n",
       "      <td>2740.65</td>\n",
       "      <td>...</td>\n",
       "      <td>6025.95</td>\n",
       "      <td>413.65</td>\n",
       "      <td>1515.40</td>\n",
       "      <td>1330.20</td>\n",
       "      <td>1669.00</td>\n",
       "      <td>2483.95</td>\n",
       "      <td>755.70</td>\n",
       "      <td>4366.15</td>\n",
       "      <td>4340.40</td>\n",
       "      <td>4337.35</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2023-01-16 09:17:00</th>\n",
       "      <td>8516.50</td>\n",
       "      <td>765.00</td>\n",
       "      <td>611.05</td>\n",
       "      <td>2935.35</td>\n",
       "      <td>168.60</td>\n",
       "      <td>1320.45</td>\n",
       "      <td>491.30</td>\n",
       "      <td>795.55</td>\n",
       "      <td>768.65</td>\n",
       "      <td>2739.90</td>\n",
       "      <td>...</td>\n",
       "      <td>6055.00</td>\n",
       "      <td>413.50</td>\n",
       "      <td>1511.70</td>\n",
       "      <td>1326.95</td>\n",
       "      <td>1670.25</td>\n",
       "      <td>2485.80</td>\n",
       "      <td>754.80</td>\n",
       "      <td>4358.75</td>\n",
       "      <td>4337.00</td>\n",
       "      <td>4341.35</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2023-01-16 09:18:00</th>\n",
       "      <td>8522.95</td>\n",
       "      <td>766.05</td>\n",
       "      <td>612.25</td>\n",
       "      <td>2937.00</td>\n",
       "      <td>168.00</td>\n",
       "      <td>1319.85</td>\n",
       "      <td>491.00</td>\n",
       "      <td>795.65</td>\n",
       "      <td>769.00</td>\n",
       "      <td>2743.65</td>\n",
       "      <td>...</td>\n",
       "      <td>6051.00</td>\n",
       "      <td>413.00</td>\n",
       "      <td>1514.00</td>\n",
       "      <td>1326.15</td>\n",
       "      <td>1668.80</td>\n",
       "      <td>2487.00</td>\n",
       "      <td>754.80</td>\n",
       "      <td>4373.25</td>\n",
       "      <td>4352.00</td>\n",
       "      <td>4343.00</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2023-01-16 09:19:00</th>\n",
       "      <td>8517.70</td>\n",
       "      <td>764.05</td>\n",
       "      <td>612.35</td>\n",
       "      <td>2935.45</td>\n",
       "      <td>167.85</td>\n",
       "      <td>1318.90</td>\n",
       "      <td>490.35</td>\n",
       "      <td>795.05</td>\n",
       "      <td>770.15</td>\n",
       "      <td>2744.05</td>\n",
       "      <td>...</td>\n",
       "      <td>6033.10</td>\n",
       "      <td>412.80</td>\n",
       "      <td>1513.20</td>\n",
       "      <td>1326.80</td>\n",
       "      <td>1669.20</td>\n",
       "      <td>2485.75</td>\n",
       "      <td>754.75</td>\n",
       "      <td>4373.00</td>\n",
       "      <td>4347.50</td>\n",
       "      <td>4338.80</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2024-07-02 15:26:00</th>\n",
       "      <td>12102.80</td>\n",
       "      <td>936.90</td>\n",
       "      <td>592.90</td>\n",
       "      <td>2940.00</td>\n",
       "      <td>372.10</td>\n",
       "      <td>1500.20</td>\n",
       "      <td>698.65</td>\n",
       "      <td>1482.15</td>\n",
       "      <td>1426.25</td>\n",
       "      <td>5589.30</td>\n",
       "      <td>...</td>\n",
       "      <td>7186.10</td>\n",
       "      <td>985.40</td>\n",
       "      <td>1621.95</td>\n",
       "      <td>2860.35</td>\n",
       "      <td>2754.55</td>\n",
       "      <td>3142.60</td>\n",
       "      <td>1112.35</td>\n",
       "      <td>6127.25</td>\n",
       "      <td>6362.15</td>\n",
       "      <td>5441.20</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2024-07-02 15:27:00</th>\n",
       "      <td>12102.05</td>\n",
       "      <td>937.30</td>\n",
       "      <td>593.30</td>\n",
       "      <td>2939.45</td>\n",
       "      <td>372.10</td>\n",
       "      <td>1500.55</td>\n",
       "      <td>698.95</td>\n",
       "      <td>1483.50</td>\n",
       "      <td>1427.60</td>\n",
       "      <td>5585.05</td>\n",
       "      <td>...</td>\n",
       "      <td>7197.45</td>\n",
       "      <td>985.60</td>\n",
       "      <td>1622.60</td>\n",
       "      <td>2859.00</td>\n",
       "      <td>2755.95</td>\n",
       "      <td>3142.70</td>\n",
       "      <td>1113.75</td>\n",
       "      <td>6128.75</td>\n",
       "      <td>6365.20</td>\n",
       "      <td>5442.45</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2024-07-02 15:28:00</th>\n",
       "      <td>12096.00</td>\n",
       "      <td>937.40</td>\n",
       "      <td>593.00</td>\n",
       "      <td>2937.25</td>\n",
       "      <td>372.15</td>\n",
       "      <td>1498.95</td>\n",
       "      <td>699.55</td>\n",
       "      <td>1482.90</td>\n",
       "      <td>1427.65</td>\n",
       "      <td>5581.85</td>\n",
       "      <td>...</td>\n",
       "      <td>7199.00</td>\n",
       "      <td>985.90</td>\n",
       "      <td>1620.50</td>\n",
       "      <td>2861.55</td>\n",
       "      <td>2754.35</td>\n",
       "      <td>3143.10</td>\n",
       "      <td>1113.00</td>\n",
       "      <td>6127.95</td>\n",
       "      <td>6362.85</td>\n",
       "      <td>5439.75</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2024-07-02 15:29:00</th>\n",
       "      <td>12102.95</td>\n",
       "      <td>937.00</td>\n",
       "      <td>592.70</td>\n",
       "      <td>2937.00</td>\n",
       "      <td>372.00</td>\n",
       "      <td>1498.30</td>\n",
       "      <td>699.80</td>\n",
       "      <td>1483.60</td>\n",
       "      <td>1428.05</td>\n",
       "      <td>5584.95</td>\n",
       "      <td>...</td>\n",
       "      <td>7204.00</td>\n",
       "      <td>986.65</td>\n",
       "      <td>1621.95</td>\n",
       "      <td>2862.10</td>\n",
       "      <td>2755.80</td>\n",
       "      <td>3145.00</td>\n",
       "      <td>1114.00</td>\n",
       "      <td>6131.00</td>\n",
       "      <td>6362.90</td>\n",
       "      <td>5440.00</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2024-07-02 15:30:00</th>\n",
       "      <td>12099.05</td>\n",
       "      <td>937.00</td>\n",
       "      <td>592.80</td>\n",
       "      <td>2937.00</td>\n",
       "      <td>371.90</td>\n",
       "      <td>1498.30</td>\n",
       "      <td>699.80</td>\n",
       "      <td>1483.60</td>\n",
       "      <td>1428.05</td>\n",
       "      <td>5584.95</td>\n",
       "      <td>...</td>\n",
       "      <td>7204.00</td>\n",
       "      <td>986.65</td>\n",
       "      <td>1621.95</td>\n",
       "      <td>2862.10</td>\n",
       "      <td>2755.80</td>\n",
       "      <td>3145.00</td>\n",
       "      <td>1114.00</td>\n",
       "      <td>6131.00</td>\n",
       "      <td>6362.90</td>\n",
       "      <td>5440.00</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>134669 rows Ã— 50 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                     MARUTI_Close  JSWSTEEL_Close  HDFCLIFE_Close  \\\n",
       "DateTime                                                            \n",
       "2023-01-16 09:15:00       8532.95          770.00          611.00   \n",
       "2023-01-16 09:16:00       8518.00          766.00          612.80   \n",
       "2023-01-16 09:17:00       8516.50          765.00          611.05   \n",
       "2023-01-16 09:18:00       8522.95          766.05          612.25   \n",
       "2023-01-16 09:19:00       8517.70          764.05          612.35   \n",
       "...                           ...             ...             ...   \n",
       "2024-07-02 15:26:00      12102.80          936.90          592.90   \n",
       "2024-07-02 15:27:00      12102.05          937.30          593.30   \n",
       "2024-07-02 15:28:00      12096.00          937.40          593.00   \n",
       "2024-07-02 15:29:00      12102.95          937.00          592.70   \n",
       "2024-07-02 15:30:00      12099.05          937.00          592.80   \n",
       "\n",
       "                     ASIANPAINT_Close  NTPC_Close  SBILIFE_Close  \\\n",
       "DateTime                                                           \n",
       "2023-01-16 09:15:00           2926.00      168.80        1319.00   \n",
       "2023-01-16 09:16:00           2931.05      169.00        1321.95   \n",
       "2023-01-16 09:17:00           2935.35      168.60        1320.45   \n",
       "2023-01-16 09:18:00           2937.00      168.00        1319.85   \n",
       "2023-01-16 09:19:00           2935.45      167.85        1318.90   \n",
       "...                               ...         ...            ...   \n",
       "2024-07-02 15:26:00           2940.00      372.10        1500.20   \n",
       "2024-07-02 15:27:00           2939.45      372.10        1500.55   \n",
       "2024-07-02 15:28:00           2937.25      372.15        1498.95   \n",
       "2024-07-02 15:29:00           2937.00      372.00        1498.30   \n",
       "2024-07-02 15:30:00           2937.00      371.90        1498.30   \n",
       "\n",
       "                     HINDALCO_Close  ADANIPORTS_Close  BHARTIARTL_Close  \\\n",
       "DateTime                                                                  \n",
       "2023-01-16 09:15:00          492.65            798.20            769.60   \n",
       "2023-01-16 09:16:00          490.65            795.25            769.15   \n",
       "2023-01-16 09:17:00          491.30            795.55            768.65   \n",
       "2023-01-16 09:18:00          491.00            795.65            769.00   \n",
       "2023-01-16 09:19:00          490.35            795.05            770.15   \n",
       "...                             ...               ...               ...   \n",
       "2024-07-02 15:26:00          698.65           1482.15           1426.25   \n",
       "2024-07-02 15:27:00          698.95           1483.50           1427.60   \n",
       "2024-07-02 15:28:00          699.55           1482.90           1427.65   \n",
       "2024-07-02 15:29:00          699.80           1483.60           1428.05   \n",
       "2024-07-02 15:30:00          699.80           1483.60           1428.05   \n",
       "\n",
       "                     HEROMOTOCO_Close  ...  BAJFINANCE_Close  \\\n",
       "DateTime                               ...                     \n",
       "2023-01-16 09:15:00           2746.30  ...           6015.00   \n",
       "2023-01-16 09:16:00           2740.65  ...           6025.95   \n",
       "2023-01-16 09:17:00           2739.90  ...           6055.00   \n",
       "2023-01-16 09:18:00           2743.65  ...           6051.00   \n",
       "2023-01-16 09:19:00           2744.05  ...           6033.10   \n",
       "...                               ...  ...               ...   \n",
       "2024-07-02 15:26:00           5589.30  ...           7186.10   \n",
       "2024-07-02 15:27:00           5585.05  ...           7197.45   \n",
       "2024-07-02 15:28:00           5581.85  ...           7199.00   \n",
       "2024-07-02 15:29:00           5584.95  ...           7204.00   \n",
       "2024-07-02 15:30:00           5584.95  ...           7204.00   \n",
       "\n",
       "                     TATAMOTORS_Close  INFY_Close  M&M_Close  GRASIM_Close  \\\n",
       "DateTime                                                                     \n",
       "2023-01-16 09:15:00            415.00     1517.35    1331.70       1667.05   \n",
       "2023-01-16 09:16:00            413.65     1515.40    1330.20       1669.00   \n",
       "2023-01-16 09:17:00            413.50     1511.70    1326.95       1670.25   \n",
       "2023-01-16 09:18:00            413.00     1514.00    1326.15       1668.80   \n",
       "2023-01-16 09:19:00            412.80     1513.20    1326.80       1669.20   \n",
       "...                               ...         ...        ...           ...   \n",
       "2024-07-02 15:26:00            985.40     1621.95    2860.35       2754.55   \n",
       "2024-07-02 15:27:00            985.60     1622.60    2859.00       2755.95   \n",
       "2024-07-02 15:28:00            985.90     1620.50    2861.55       2754.35   \n",
       "2024-07-02 15:29:00            986.65     1621.95    2862.10       2755.80   \n",
       "2024-07-02 15:30:00            986.65     1621.95    2862.10       2755.80   \n",
       "\n",
       "                     RELIANCE_Close  TATACONSUM_Close  APOLLOHOSP_Close  \\\n",
       "DateTime                                                                  \n",
       "2023-01-16 09:15:00         2485.25            756.05           4343.25   \n",
       "2023-01-16 09:16:00         2483.95            755.70           4366.15   \n",
       "2023-01-16 09:17:00         2485.80            754.80           4358.75   \n",
       "2023-01-16 09:18:00         2487.00            754.80           4373.25   \n",
       "2023-01-16 09:19:00         2485.75            754.75           4373.00   \n",
       "...                             ...               ...               ...   \n",
       "2024-07-02 15:26:00         3142.60           1112.35           6127.25   \n",
       "2024-07-02 15:27:00         3142.70           1113.75           6128.75   \n",
       "2024-07-02 15:28:00         3143.10           1113.00           6127.95   \n",
       "2024-07-02 15:29:00         3145.00           1114.00           6131.00   \n",
       "2024-07-02 15:30:00         3145.00           1114.00           6131.00   \n",
       "\n",
       "                     DRREDDY_Close  BRITANNIA_Close  \n",
       "DateTime                                             \n",
       "2023-01-16 09:15:00        4348.20          4338.30  \n",
       "2023-01-16 09:16:00        4340.40          4337.35  \n",
       "2023-01-16 09:17:00        4337.00          4341.35  \n",
       "2023-01-16 09:18:00        4352.00          4343.00  \n",
       "2023-01-16 09:19:00        4347.50          4338.80  \n",
       "...                            ...              ...  \n",
       "2024-07-02 15:26:00        6362.15          5441.20  \n",
       "2024-07-02 15:27:00        6365.20          5442.45  \n",
       "2024-07-02 15:28:00        6362.85          5439.75  \n",
       "2024-07-02 15:29:00        6362.90          5440.00  \n",
       "2024-07-02 15:30:00        6362.90          5440.00  \n",
       "\n",
       "[134669 rows x 50 columns]"
      ]
     },
     "execution_count": 7,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "full_price_data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\Users\\sambu\\AppData\\Local\\Temp\\ipykernel_26220\\984550555.py:11: SettingWithCopyWarning: \n",
      "A value is trying to be set on a copy of a slice from a DataFrame\n",
      "\n",
      "See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n",
      "  filtered_multiplier_df.drop(columns = 'segment', inplace=True)\n"
     ]
    }
   ],
   "source": [
    "multiplier = pd.read_csv('instrument_list.csv')\n",
    "multiplier = multiplier.drop(columns=[col for col in multiplier.columns if col not in ['name', 'segment', 'lot_size']])\n",
    "multiplier_nfo = multiplier[multiplier['segment'] == 'NFO-FUT']\n",
    "filtered_df = multiplier_nfo.drop_duplicates(subset='name', keep='first')\n",
    "valid_stocks = filtered_df['name'].unique()\n",
    "valid_stock_columns = [f\"{stock}_Close\" for stock in valid_stocks]\n",
    "columns_to_keep = [col for col in valid_stock_columns if col in stock_prices.columns]\n",
    "filtered_price_df = stock_prices[columns_to_keep]\n",
    "filtered_stock_names = [col.split('_')[0] for col in filtered_price_df.columns]\n",
    "filtered_multiplier_df = filtered_df[filtered_df['name'].isin(filtered_stock_names)]\n",
    "filtered_multiplier_df.drop(columns = 'segment', inplace=True)\n",
    "filtered_multiplier_df.set_index('name', inplace=True)\n",
    "filtered_multiplier_df.columns = ['mult']\n",
    "mult_list = filtered_multiplier_df\n",
    "mult_list.index = mult_list.index + '_Close'"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {},
   "outputs": [],
   "source": [
    "class PortfolioMomentumStrategy:\n",
    "    def __init__(self, stock_prices, relative_prices, full_price_data, mult, lookback_period, num_stocks, max_positions, initial_capital=200000000):\n",
    "        self.stock_prices = stock_prices\n",
    "        self.relative_prices = relative_prices\n",
    "        self.full_price_data = full_price_data\n",
    "        self.mult = mult\n",
    "        self.max_positions = max_positions\n",
    "        self.lookback_period = lookback_period\n",
    "        self.num_stocks = int(min(max_positions // 2, num_stocks))\n",
    "        self.available_capital = initial_capital\n",
    "        self.current_positions = {stock: 0 for stock in stock_prices.columns}\n",
    "        self.pnl_series = pd.Series(index = stock_prices.index)\n",
    "        self.trade_log = []\n",
    "        self.exit_log = []\n",
    "        self.transaction_costs_rate = 0.0011\n",
    "        self.position_matrix = pd.DataFrame(index=stock_prices.index, columns=stock_prices.columns)\n",
    "        #self.position_df = pd.DataFrame(index = full_price_data, columns = stock_prices.columns)\n",
    "        \n",
    "\n",
    "    def calculate_momentum(self, data, current_time):\n",
    "        lookback_time = current_time - pd.Timedelta(days=self.lookback_period)\n",
    "        if lookback_time in data.index:\n",
    "            return (data.loc[current_time]/ data.loc[lookback_time] - 1)  # Returns the momentum between now and that time\n",
    "        else:\n",
    "            return pd.Series(np.nan, index=data.columns) #In cases of large lookback period\n",
    "    \n",
    "    def rank_stocks(self, current_time):\n",
    "        momentum_scores = self.calculate_momentum(self.relative_prices, current_time)\n",
    "        ranked_stocks = momentum_scores.sort_values(ascending = False) #Ranks stocks top to bottom of momentum in the time period\n",
    "        return ranked_stocks\n",
    "    \n",
    "    def allocate_positions(self, ranked_stocks, current_prices):\n",
    "        top_stocks = ranked_stocks.head(self.num_stocks)\n",
    "        bottom_stocks = ranked_stocks.tail(self.num_stocks)\n",
    "\n",
    "\n",
    "        long_value = self.available_capital / 2\n",
    "        short_value = self.available_capital / 2 #Assign half capital to long, half to short\n",
    "\n",
    "        max_exp_per_stock = 10000000\n",
    "\n",
    "        long_positions = {}  #To track which stocks we go long and short on and the position size\n",
    "        short_positions = {}\n",
    "\n",
    "        #So we don't repeatedly buy/sell if a stock remains in the top/bottom n stocks\n",
    "        top_stocks = [stock for stock in top_stocks.index if self.current_positions[stock] == 0]\n",
    "        bottom_stocks = [stock for stock in bottom_stocks.index if self.current_positions[stock] == 0]\n",
    "\n",
    "        #Tracks total positions, i.e number of stocks in our portfolio\n",
    "        total_positions = sum(1 for pos in self.current_positions.values() if pos != 0)\n",
    "\n",
    "        #Go long with the top n\n",
    "        for stock in top_stocks:\n",
    "            if total_positions < self.max_positions:  #Only if we don't go over max_positions stocks\n",
    "                \n",
    "                #Position size will be the minimum of the exposure per stock/ (total price of contract) and available capital / (total price of contract)\n",
    "                \n",
    "                position_size = int(min(max_exp_per_stock / (current_prices[stock] * self.mult.loc[stock].values), long_value / (current_prices[stock] * self.mult.loc[stock].values)))\n",
    "                position_cost = position_size * current_prices[stock] * self.mult.loc[stock].values\n",
    "                \n",
    "                #Only carry out trade if we have enough capital\n",
    "                \n",
    "                if position_cost <= long_value:\n",
    "                    long_positions[stock] = position_size\n",
    "                    long_value -= position_cost\n",
    "                    self.trade_log.append({'date': current_prices.name, 'stock': stock, 'position': 'long', 'size': position_size, 'cost': position_cost[0], 'trading price' : current_prices[stock], 'trade_type' : 'entry', 'multiplier': self.mult.loc[stock].values[0]})\n",
    "                    total_positions += 1\n",
    "\n",
    "        #Same process, but for short.\n",
    "        for stock in bottom_stocks:\n",
    "            if total_positions < self.max_positions:\n",
    "                position_size = int(min(max_exp_per_stock / (current_prices[stock] * self.mult.loc[stock].values), short_value / (current_prices[stock] * self.mult.loc[stock].values)))\n",
    "                position_cost = position_size * current_prices[stock] * self.mult.loc[stock].values\n",
    "                if position_cost <= short_value:\n",
    "                    short_positions[stock] = position_size\n",
    "                    short_value -= position_cost\n",
    "                    self.trade_log.append({'date': current_prices.name, 'stock': stock, 'position': 'short', 'size': position_size, 'cost': position_cost[0], 'trading price': current_prices[stock], 'trade_type' : 'entry', 'multiplier': self.mult.loc[stock].values[0]})\n",
    "                    total_positions += 1\n",
    "\n",
    "        return long_positions, short_positions  \n",
    "\n",
    "\n",
    "    def update_positions(self, long_positions, short_positions, previous_prices, current_prices):\n",
    "\n",
    "        liquidated_pnl = 0\n",
    "        total_positions = sum(1 for pos in self.current_positions.values() if pos != 0)\n",
    "\n",
    "        #If stocks move out of the top and bottom n, the position is closed and we calculate the pnl of the close\n",
    "\n",
    "        for stock in self.current_positions:\n",
    "            if stock not in long_positions and stock not in short_positions:\n",
    "                if self.current_positions[stock] != 0:\n",
    "                    liquidated_pnl = self.current_positions[stock] * (current_prices[stock]) * self.mult.loc[stock].values\n",
    "                    total_positions -= 1\n",
    "                    self.exit_log.append({'date': current_prices.name, 'stock': stock, 'position': ' Closing long' if self.current_positions[stock] > 0 else ' Closing short',\n",
    "                                        'size': abs(self.current_positions[stock]),\n",
    "                                        'cost': abs(self.current_positions[stock]) * previous_prices[stock] * self.mult.loc[stock].values[0],\n",
    "                                        'trading price': current_prices[stock],\n",
    "                                        'trade_type': 'exit', 'multiplier': self.mult.loc[stock].values[0]})\n",
    "                    self.current_positions[stock] = 0\n",
    "\n",
    "        #Current_positions tracks the stocks in our portfolio and the position size\n",
    "        \n",
    "        for stock, position in long_positions.items():\n",
    "            self.current_positions[stock] = position\n",
    "\n",
    "        for stock, position in short_positions.items():\n",
    "            self.current_positions[stock] = -position\n",
    "\n",
    "        return liquidated_pnl\n",
    "    \n",
    "    def update_position_matrix(self, current_time):\n",
    "        current_prices = self.stock_prices.loc[current_time]\n",
    "        for stock, position in self.current_positions.items():\n",
    "            self.position_matrix.at[current_time, stock] = position\n",
    "  \n",
    "    #Simple function to track pnl\n",
    "\n",
    "    def calculate_pnl(self, long_positions, short_positions, previous_prices, current_prices):\n",
    "        pnl = 0\n",
    "\n",
    "        for stock, position in self.current_positions.items():\n",
    "            price_change = current_prices[stock] - previous_prices[stock]\n",
    "            pnl += position * price_change * self.mult.loc[stock].values + self.update_positions(long_positions, short_positions, previous_prices, current_prices)\n",
    "        return pnl\n",
    "    \n",
    "    \n",
    "    \n",
    "    def calculate_transaction_costs(self, trades):\n",
    "        total_transaction_costs = 0\n",
    "        for trade in trades:\n",
    "            turnover = trade['size'] * trade['trading price']\n",
    "            total_transaction_costs += turnover * self.transaction_costs_rate\n",
    "        return total_transaction_costs\n",
    "\n",
    "    def trade(self):\n",
    "\n",
    "        #Indexing to be able to select correct prices\n",
    "\n",
    "        unique_dates=self.stock_prices.index\n",
    "        unique_dates=unique_dates[self.lookback_period:]\n",
    "\n",
    "        next_unique_dates=self.stock_prices.index\n",
    "        next_unique_dates=next_unique_dates[self.lookback_period-1:]\n",
    "\n",
    "        #For every day, apply the strategy\n",
    "        for current_time,prev_time in zip(unique_dates,next_unique_dates):\n",
    "            previous_prices = self.stock_prices.loc[prev_time]\n",
    "            current_prices = self.stock_prices.loc[current_time]\n",
    "            ranked_stocks = self.rank_stocks(current_time)\n",
    "            long_positions, short_positions = self.allocate_positions(ranked_stocks, current_prices)\n",
    "            self.update_positions(long_positions, short_positions, previous_prices, current_prices)\n",
    "            pnl_raw = self.calculate_pnl(long_positions, short_positions, previous_prices, current_prices) \n",
    "            liquidated_pnl = self.update_positions(long_positions, short_positions, previous_prices, current_prices)\n",
    "            pnl = pnl_raw + liquidated_pnl\n",
    "            self.update_position_matrix(current_time)\n",
    "\n",
    "            day_trades = [trade for trade in self.trade_log if trade['date'] == current_time]\n",
    "            if day_trades:  \n",
    "                transaction_costs = self.calculate_transaction_costs(day_trades)\n",
    "                pnl -= transaction_costs\n",
    "            \n",
    "            self.pnl_series[current_time] = pnl \n",
    "\n",
    "            self.available_capital += pnl\n",
    "\n",
    "        return pd.Series(self.pnl_series, index=self.stock_prices.index[self.lookback_period:]).cumsum(), self.position_matrix\n",
    "    \n",
    "\n",
    "    \n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\Users\\sambu\\AppData\\Local\\Temp\\ipykernel_26220\\133527943.py:58: DeprecationWarning: Conversion of an array with ndim > 0 to a scalar is deprecated, and will error in future. Ensure you extract a single element from your array before performing this operation. (Deprecated NumPy 1.25.)\n",
      "  position_size = int(min(max_exp_per_stock / (current_prices[stock] * self.mult.loc[stock].values), long_value / (current_prices[stock] * self.mult.loc[stock].values)))\n",
      "C:\\Users\\sambu\\AppData\\Local\\Temp\\ipykernel_26220\\133527943.py:72: DeprecationWarning: Conversion of an array with ndim > 0 to a scalar is deprecated, and will error in future. Ensure you extract a single element from your array before performing this operation. (Deprecated NumPy 1.25.)\n",
      "  position_size = int(min(max_exp_per_stock / (current_prices[stock] * self.mult.loc[stock].values), short_value / (current_prices[stock] * self.mult.loc[stock].values)))\n"
     ]
    },
    {
     "ename": "KeyError",
     "evalue": "Timestamp('2023-01-26 09:16:00')",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32mindex.pyx:609\u001b[0m, in \u001b[0;36mpandas._libs.index.DatetimeEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:2606\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.Int64HashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:2630\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.Int64HashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 1674724560000000000",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\sambu\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3805\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3804\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 3805\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3806\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32mindex.pyx:577\u001b[0m, in \u001b[0;36mpandas._libs.index.DatetimeEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mindex.pyx:611\u001b[0m, in \u001b[0;36mpandas._libs.index.DatetimeEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: Timestamp('2023-01-26 09:16:00')",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\sambu\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pandas\\core\\indexes\\datetimes.py:630\u001b[0m, in \u001b[0;36mDatetimeIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m    629\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 630\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mIndex\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    631\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32mc:\\Users\\sambu\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3812\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3811\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[1;32m-> 3812\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m   3813\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[0;32m   3814\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3815\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3816\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n",
      "\u001b[1;31mKeyError\u001b[0m: Timestamp('2023-01-26 09:16:00')",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[12], line 2\u001b[0m\n\u001b[0;32m      1\u001b[0m strategy \u001b[38;5;241m=\u001b[39m PortfolioMomentumStrategy(stock_prices, full_price_data, relative_prices, mult_list, \u001b[38;5;241m10\u001b[39m, \u001b[38;5;241m5\u001b[39m, \u001b[38;5;241m20\u001b[39m)\n\u001b[1;32m----> 2\u001b[0m pnl_series, position_matrix \u001b[38;5;241m=\u001b[39m \u001b[43mstrategy\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mtrade\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m      3\u001b[0m \u001b[38;5;66;03m#position_matrix.dropna(inplace=True)\u001b[39;00m\n",
      "Cell \u001b[1;32mIn[11], line 159\u001b[0m, in \u001b[0;36mPortfolioMomentumStrategy.trade\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    157\u001b[0m previous_prices \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mstock_prices\u001b[38;5;241m.\u001b[39mloc[prev_time]\n\u001b[0;32m    158\u001b[0m current_prices \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mstock_prices\u001b[38;5;241m.\u001b[39mloc[current_time]\n\u001b[1;32m--> 159\u001b[0m ranked_stocks \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mrank_stocks\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcurrent_time\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    160\u001b[0m long_positions, short_positions \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mallocate_positions(ranked_stocks, current_prices)\n\u001b[0;32m    161\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mupdate_positions(long_positions, short_positions, previous_prices, current_prices)\n",
      "Cell \u001b[1;32mIn[11], line 28\u001b[0m, in \u001b[0;36mPortfolioMomentumStrategy.rank_stocks\u001b[1;34m(self, current_time)\u001b[0m\n\u001b[0;32m     27\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mrank_stocks\u001b[39m(\u001b[38;5;28mself\u001b[39m, current_time):\n\u001b[1;32m---> 28\u001b[0m     momentum_scores \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcalculate_momentum\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mrelative_prices\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mcurrent_time\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m     29\u001b[0m     ranked_stocks \u001b[38;5;241m=\u001b[39m momentum_scores\u001b[38;5;241m.\u001b[39msort_values(ascending \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mFalse\u001b[39;00m) \u001b[38;5;66;03m#Ranks stocks top to bottom of momentum in the time period\u001b[39;00m\n\u001b[0;32m     30\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m ranked_stocks\n",
      "Cell \u001b[1;32mIn[11], line 23\u001b[0m, in \u001b[0;36mPortfolioMomentumStrategy.calculate_momentum\u001b[1;34m(self, data, current_time)\u001b[0m\n\u001b[0;32m     21\u001b[0m lookback_time \u001b[38;5;241m=\u001b[39m current_time \u001b[38;5;241m-\u001b[39m pd\u001b[38;5;241m.\u001b[39mTimedelta(days\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mlookback_period)\n\u001b[0;32m     22\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m lookback_time \u001b[38;5;129;01min\u001b[39;00m data\u001b[38;5;241m.\u001b[39mindex:\n\u001b[1;32m---> 23\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m (\u001b[43mdata\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mloc\u001b[49m\u001b[43m[\u001b[49m\u001b[43mcurrent_time\u001b[49m\u001b[43m]\u001b[49m\u001b[38;5;241m/\u001b[39m data\u001b[38;5;241m.\u001b[39mloc[lookback_time] \u001b[38;5;241m-\u001b[39m \u001b[38;5;241m1\u001b[39m)  \u001b[38;5;66;03m# Returns the momentum between now and that time\u001b[39;00m\n\u001b[0;32m     24\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m     25\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m pd\u001b[38;5;241m.\u001b[39mSeries(np\u001b[38;5;241m.\u001b[39mnan, index\u001b[38;5;241m=\u001b[39mdata\u001b[38;5;241m.\u001b[39mcolumns)\n",
      "File \u001b[1;32mc:\\Users\\sambu\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pandas\\core\\indexing.py:1191\u001b[0m, in \u001b[0;36m_LocationIndexer.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   1189\u001b[0m maybe_callable \u001b[38;5;241m=\u001b[39m com\u001b[38;5;241m.\u001b[39mapply_if_callable(key, \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mobj)\n\u001b[0;32m   1190\u001b[0m maybe_callable \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_deprecated_callable_usage(key, maybe_callable)\n\u001b[1;32m-> 1191\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_getitem_axis\u001b[49m\u001b[43m(\u001b[49m\u001b[43mmaybe_callable\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43maxis\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43maxis\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32mc:\\Users\\sambu\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pandas\\core\\indexing.py:1431\u001b[0m, in \u001b[0;36m_LocIndexer._getitem_axis\u001b[1;34m(self, key, axis)\u001b[0m\n\u001b[0;32m   1429\u001b[0m \u001b[38;5;66;03m# fall thru to straight lookup\u001b[39;00m\n\u001b[0;32m   1430\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_validate_key(key, axis)\n\u001b[1;32m-> 1431\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_get_label\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43maxis\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43maxis\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32mc:\\Users\\sambu\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pandas\\core\\indexing.py:1381\u001b[0m, in \u001b[0;36m_LocIndexer._get_label\u001b[1;34m(self, label, axis)\u001b[0m\n\u001b[0;32m   1379\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21m_get_label\u001b[39m(\u001b[38;5;28mself\u001b[39m, label, axis: AxisInt):\n\u001b[0;32m   1380\u001b[0m     \u001b[38;5;66;03m# GH#5567 this will fail if the label is not present in the axis.\u001b[39;00m\n\u001b[1;32m-> 1381\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mobj\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mxs\u001b[49m\u001b[43m(\u001b[49m\u001b[43mlabel\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43maxis\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43maxis\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32mc:\\Users\\sambu\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pandas\\core\\generic.py:4301\u001b[0m, in \u001b[0;36mNDFrame.xs\u001b[1;34m(self, key, axis, level, drop_level)\u001b[0m\n\u001b[0;32m   4299\u001b[0m             new_index \u001b[38;5;241m=\u001b[39m index[loc]\n\u001b[0;32m   4300\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m-> 4301\u001b[0m     loc \u001b[38;5;241m=\u001b[39m \u001b[43mindex\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   4303\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(loc, np\u001b[38;5;241m.\u001b[39mndarray):\n\u001b[0;32m   4304\u001b[0m         \u001b[38;5;28;01mif\u001b[39;00m loc\u001b[38;5;241m.\u001b[39mdtype \u001b[38;5;241m==\u001b[39m np\u001b[38;5;241m.\u001b[39mbool_:\n",
      "File \u001b[1;32mc:\\Users\\sambu\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pandas\\core\\indexes\\datetimes.py:632\u001b[0m, in \u001b[0;36mDatetimeIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m    630\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m Index\u001b[38;5;241m.\u001b[39mget_loc(\u001b[38;5;28mself\u001b[39m, key)\n\u001b[0;32m    631\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[1;32m--> 632\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(orig_key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n",
      "\u001b[1;31mKeyError\u001b[0m: Timestamp('2023-01-26 09:16:00')"
     ]
    }
   ],
   "source": [
    "strategy = PortfolioMomentumStrategy(stock_prices, full_price_data, relative_prices, mult_list, 10, 5, 20)\n",
    "pnl_series, position_matrix = strategy.trade()\n",
    "#position_matrix.dropna(inplace=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "price_change = full_price_data.diff()\n",
    "stock_prices_daily = stock_prices[stock_prices.index >= '2023-01-16 09:15:00']\n",
    "minutely_position_matrix = pd.DataFrame(index = full_price_data.index, columns = position_matrix.columns)\n",
    "for column in position_matrix.columns:\n",
    "    minutely_position_matrix[column] = minutely_position_matrix[column].fillna(method='ffill')\n",
    "\n",
    "minutely_position_matrix.update(position_matrix.reindex(minutely_position_matrix.index, method='ffill'))\n",
    "\n",
    "minutely_price_position = minutely_position_matrix.mul(price_change)\n",
    "minutely_price_position.dropna(inplace=True)\n",
    "\n",
    "mult_df = mult_list.T\n",
    "mult_df = mult_df.reindex(columns=minutely_price_position.columns)\n",
    "\n",
    "minutely_stock_pnl = minutely_price_position * mult_df.values\n",
    "\n",
    "minutely_pnl = minutely_stock_pnl.sum(axis=1)\n",
    "\n",
    "initial_cap = 200000000\n",
    "cumulative_minutely_pnl = minutely_pnl.cumsum()\n",
    "rel_cumulative_minutely_pnl = cumulative_minutely_pnl / initial_cap"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "rel_cumulative_minutely_pnl.to_csv('minute_pnl_script1_test.csv')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
